DB_HOST = localhost
DB_PORT = 5432
DB_NAME = dbname
DB_USER = dbuser
DB_PASSWORD = dbuserpass

API_USER_PORT = 8081
API_WORKOUT_PORT = 8082
API_BLOG_PORT = 8083
API_PORT = 8080
JWT_SECRET_KEY = secret_string