POSTGRES_HOST=ep-tiny-lab-a46p0p1a-pooler.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=backend_owner
POSTGRES_PASSWORD=npg_ErAimtc6XzU7
POSTGRES_DB=backend
JWT_SECRET=secret
JWT_EXPIRATION=3600
PORT=3000