APP_CONTROLLERS_PATH=/controllers/*.controller.ts

DB_ENTITIES=build/src/entities/*.entity.js

DB_HOST=postgres
DB_NAME=main_db
DB_USER=user
DB_PASSWORD=user
DB_PORT=15432

JWT_SECRET_KEY=secret
JWT_TOKEN_TYPE=Bearer
JWT_ACCESS_TOKEN_LIFETIME=300