DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=blog_service_db
JWT_SECRET=7f9a8b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4
PORT=3003
RABBITMQ_URL=amqp://localhost:5672
USER_SERVICE_URL=http://localhost:3001