# Application
APP_HOST=localhost
APP_PORT=3000
APP_PROTOCOL=http
APP_API_PREFIX=/api

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=recipe_service
DB_USER=elinaborisova
DB_PASSWORD=

# JWT
JWT_SECRET_KEY=secret
JWT_TOKEN_TYPE=Bearer
JWT_ACCESS_TOKEN_LIFETIME=24h

# Password hashing
BCRYPT_SALT_ROUNDS=10